server {
    listen 80;
    listen [::]:80;
    
    server_name cfm.upit.ro www.cfm.upit.ro;

    root /var/www/html/cfm;
    index index.php index.html;

    location ~ \.php$ {
        root /var/www/html/cfm;
        
        fastcgi_cache_valid 200 204 60m;
        fastcgi_ignore_headers Cache-Control;
        fastcgi_cache_lock on;
        fastcgi_cache_lock_timeout 10s;
        fastcgi_buffer_size 6144;

        add_header X-Proxy-Cache $upstream_cache_status;

        fastcgi_pass            php:9000;
        fastcgi_index           index.php;
        fastcgi_param           SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout    900s;
        include                 fastcgi_params;
    }

    # Prevent additional headers like TRACE, DELETE, PUSH
    if ($request_method !~ ^(GET|HEAD|POST)$ )
        {
            return 405;
        }
}